Question20230111/WpfGridView/net7.0GridView/Views/MainWindow.xaml

<Window
    x:Class="net7GridView.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:net7GridView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:net7GridView.ViewModels"
    xmlns:views="clr-namespace:net7GridView.Views"
    Title="net7.0"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Right">
                <Button
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding OKCommand}">
                    OK
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel Width="200" DockPanel.Dock="Right">
            <ListView ItemsSource="{Binding Properties}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=PropertyName.Value}"
                            Header="PropertyName" />
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Path=PropertyValue}"
                            Header="PropertyValue" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Grid>
            <Label>a</Label>
        </Grid>
    </DockPanel>
</Window>
