Question20230122/ShaderEffectSample/ShaderEffectSample/Views/MainWindow.xaml

<Window
    x:Class="ShaderEffectSample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:ShaderEffectSample.Effects"
    xmlns:local="clr-namespace:ShaderEffectSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ShaderEffectSample.ViewModels"
    xmlns:views="clr-namespace:ShaderEffectSample.Views"
    Title="ShaderEffectSample"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1">BlurEffect</Label>
        <Label Grid.Row="0" Grid.Column="2">MosaicEffect</Label>
        <Label Grid.Row="1" Grid.Column="0">by XAML</Label>
        <Label Grid.Row="2" Grid.Column="0">by Code behind</Label>
        <Label Grid.Row="3" Grid.Column="0">by Click and Show</Label>
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Source="../Assets/Fm2MhTmakAAlBhz.jpg" />
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="../Assets/Fm2MhTmakAAlBhz.jpg">
            <Image.Effect>
                <BlurEffect Radius="30" />
            </Image.Effect>
        </Image>
        <Image
            x:Name="baseImage"
            Grid.Row="1"
            Grid.Column="2"
            Source="../Assets/Fm2MhTmakAAlBhz.jpg">
            <Image.DataContext>
                <viewModels:MosaicViewModel>
                    <viewModels:MosaicViewModel.Bitmap>
                        <BitmapImage UriSource="../Assets/Fm2MhTmakAAlBhz.jpg" />
                    </viewModels:MosaicViewModel.Bitmap>
                </viewModels:MosaicViewModel>
            </Image.DataContext>
            <Image.Effect>
                <effects:MosaicEffect
                    Width="{Binding ElementName=baseImage, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"
                    Height="{Binding ElementName=baseImage, Path=ActualHeight, UpdateSourceTrigger=PropertyChanged}"
                    Bytecode="{Binding Path=Bytecode.Value, UpdateSourceTrigger=PropertyChanged}"
                    Cp="10"
                    Rp="10" />
            </Image.Effect>
        </Image>
        <ContentControl
            x:Name="manualBlurEffect"
            Grid.Row="2"
            Grid.Column="1" />
        <ContentControl
            x:Name="manualMosaicEffect"
            Grid.Row="2"
            Grid.Column="2" />
        <ContentControl
            x:Name="test"
            Grid.Row="3"
            Grid.Column="1" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding BlurEffectImage}">
            Save and Show image
        </Button>
        <ContentControl
            x:Name="test2"
            Grid.Row="3"
            Grid.Column="2" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding MosaicEffectImage}">
            Save and Show image
        </Button>
    </Grid>
</Window>
