Question20220226/boilersGraphics/Views/MainWindow.xaml

<Window x:Class="boilersGraphics.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:boilersGraphics.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helper="clr-namespace:boilersGraphics.Helpers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog="clr-namespace:NLog;assembly=NLog"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:usercontrol="clr-namespace:boilersGraphics.UserControls"
        x:Name="MainWindowInstance"
        Title="{Binding Title.Value}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <converter:StrokeColorConverter x:Key="StrokeColorConverter" />
        <converter:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter" />
        <converter:LogLevelToBoolConverter x:Key="LogLevelToBool" />
        <converter:FilenameWithFileSizeConverter x:Key="FilenameWithFileSize" />
        <converter:CultureToBool x:Key="CultureToBool" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute_Close"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Maximize"
                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Minimize"
                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding CanExecute="CommandBinding_CanExecute_Restore"
                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border x:Name="border"
                    Background="#ffffff"
                    BorderBrush="#cccccc"
                    BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel.Resources>
                            <Style TargetType="MenuItem">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="26" />
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                            </Style>
                            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                            </Style>
                        </DockPanel.Resources>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Stretch"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">
                            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                    Content="0"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Button_MinimizeWindow, Mode=OneWay}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="MaximizeButton"
                                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                    Content="1"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}"
                                    Visibility="{Binding ElementName=MainWindowInstance, Path=WindowState, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=最大化}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Button_MaximizeWindow, Mode=OneWay}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button x:Name="RestoreButton"
                                    Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                    Content="2"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}"
                                    Visibility="{Binding ElementName=MainWindowInstance, Path=WindowState, Converter={StaticResource WindowStateToVisibilityConverter}, ConverterParameter=元に戻す}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Button_Restore, Mode=OneWay}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Command="{x:Static SystemCommands.CloseWindowCommand}"
                                    Content="r"
                                    Foreground="Gray"
                                    Style="{DynamicResource CaptionButtonStyleKey}">
                                <Button.ToolTip>
                                    <ToolTip FontFamily="メイリオ">
                                        <TextBlock Text="{Binding Source={x:Static helper:ResourceService.Current}, Path=Resources.Button_Close, Mode=OneWay}" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <Button Command="{Binding ShowVersionCommand}"
                                DockPanel.Dock="Right"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image Width="25"
                                               Height="25"
                                               Source="pack://application:,,,/Assets/img/square150x150logo_scale_200_Qpf_icon.ico" />
                                        <TextBlock Margin="5,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding DataContext.Title.Value, ElementName=MainWindowInstance}" />
                                    </DockPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
                                    <Setter Property="MinHeight" Value="23" />
                                    <Setter Property="MinWidth" Value="75" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="Border"
                                                        BorderThickness="1"
                                                        CornerRadius="2"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}">
                                                    <Border.BorderBrush>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <LinearGradientBrush.GradientStops>
                                                                <GradientStopCollection>
                                                                    <GradientStop Offset="0.0" Color="White" />
                                                                    <GradientStop Offset="1.0" Color="LightGray" />
                                                                </GradientStopCollection>
                                                            </LinearGradientBrush.GradientStops>
                                                        </LinearGradientBrush>
                                                    </Border.BorderBrush>
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Offset="0" Color="White" />
                                                            <GradientStop Offset="1" Color="LightGray" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <ContentPresenter Margin="2"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      RecognizesAccessKey="True" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.5" />
                                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="DeepSkyBlue" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderDarkColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PressedBorderLightColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledBorderDarkColor}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Right"
                                   Text="{Binding DiagramViewModel.FileName.Value}" />
                        <Grid />
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="border" Property="BorderThickness" Value="8" />
                </Trigger>
                <Trigger Property="WindowState" Value="Normal">
                    <Setter TargetName="border" Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar ItemsSource="{Binding ToolBarViewModel.ToolItems}">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton AutomationProperties.Name="{Binding Name.Value}"
                                      Width="40"
                                      Height="40"
                                      Padding="3"
                                      ToolTip="{Binding Tooltip.Value}"
                                      Command="{Binding Command}"
                                      IsChecked="{Binding IsChecked}">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding ImageUrl}" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Width="80">
                    <Run>(</Run>
                    <Run Text="{Binding DiagramViewModel.CurrentPoint.X, StringFormat=##0.##}" />
                    <Run xml:space="preserve" Text=",&#x09;" />
                    <Run Text="{Binding DiagramViewModel.CurrentPoint.Y, StringFormat=##0.##}" />
                    <Run>)</Run>
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Width="100" TextAlignment="Center">
                    <Run Text="{Binding CurrentOperation.Value}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Width="Auto" TextAlignment="Left">
                    <Run Text="{Binding Details.Value}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Width="Auto" TextAlignment="Right">
                    <Run Text="{Binding Message.Value}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--  Diagram Control  -->
        <usercontrol:DiagramControl x:Name="DiagramControl"
                                    Margin="3,1,0,0"
                                    DataContext="{Binding DiagramViewModel}" />
    </DockPanel>
</Window>
